####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.23.187:3306/jpet
username=root
password=root

